configure terminal
zoneset name Active_Zone vsan 100
member nbu_ts3200
member MA230Sw1_V7000
member nbu_v7k
member ma234SW1_NSeries
member sa111_v7k
member MA233Sw1_V7000
member sa155Sw1_NSeries
member ma230Sw1_NSeries
member ma237SW1_NSeries
member sa163Sw1_NSeries
member ma238SW1_V7000
member ma236SW1_NSeries
member SA171SW1_v7000
member SA170SW1_V7000
member ma234SW1_V7000
member sa150Sw1_NSeries
member sa154Sw1_NSeries
member SA89_Scaleri3
member sa112_v7k
member sa161sw1_NSeries
member sa170Sw1_NSeries
member ma233Sw1_NSeries
member MA231Sw1_V7000
member ma236SW1_V7000
member ma232Sw1_NSeries
member MA229Sw1_V7000
member ma235SW1_V7000
member sa152Sw1_NSeries
member sa160Sw1_NSeries
member ma231Sw1_NSeries
member ma237SW1_V7000
member sa151Sw1_NSeries
member sa110_v7k
member ma238SW1_NSeries
member v7k_internal
member sa153Sw1_NSeries
member MA232Sw1_V7000
member nbu_netapp
member sa172Sw1_NSeries
member sa162Sw1_NSeries
member sa180Sw1_NSeries
member sa182Sw1_NSeries
member ma235SW1_NSeries
end
