configure terminal
zoneset name Active_Zone vsan 2000
member sa154Sw2_NSeries
member sa172Sw2_NSeries
member sa182Sw2_NSeries
member ma233Sw2_NSeries
member MA233Sw2_V7000
member ma234Sw2_NSeries
member ma237SW2_V7000
member sa162Sw2_NSeries
member sa151Sw2_NSeries
member sa150Sw2_NSeries
member ma235SW2_NSeries
member ma230Sw2_NSeries
member ma236SW2_NSeries
member sa161SW2_NSeries
member MA230Sw2_V7000
member sa152Sw2_NSeries
member sa170Sw2_NSeries
member ma231Sw2_NSeries
member sa111_v7k
member ma238SW2_NSeries
member MA231Sw2_V7000
member SA170SW2_V7000
member sa110_v7k
member sa160Sw2_NSeries
member ma235SW2_V7000
member v7k_internal
member nbu_v7k
member ma237SW2_NSeries
member ma236SW2_V7000
member ma238SW2_V7000
member nbu_netapp
member MS229Sw2_V7000
member MA232Sw2_V7000
member sa180Sw2_NSeries
member SA171SW2_V7000
member nbu_ts3200
member ma232Sw2_NSeries
member sa112_v7k
member sa163SW2_NSeries
member MA234Sw2_V7000
member sa153Sw2_NSeries
member sa155Sw2_NSeries
end
