 alias:	HeadA_0b
		50:0a:09:82:89:fb:46:76
 alias:	HeadB_0b
		50:0a:09:82:99:fb:46:76
 alias:	Nimble1CAfc2
		56:c9:ce:90:4c:94:70:02
 alias:	Nimble1CBfc2
		56:c9:ce:90:4c:94:70:04
 alias:	Nimble2CAfc1
		56:c9:ce:90:4c:94:70:05
 alias:	Nimble2CBfc1
		56:c9:ce:90:4c:94:70:07
 alias:	ma230_sw2
		20:00:00:25:b5:11:00:7f
 alias:	ma231_sw2
		20:00:00:25:b5:11:00:6f
 alias:	ma232_sw2
		20:00:00:25:b5:11:00:9f
 alias:	ma233_sw2
		20:00:00:25:b5:11:00:8f
 alias:	ma234_sw2
		20:00:00:25:b5:1b:00:1f
 alias:	ma235_sw2
		20:00:00:25:b5:1b:00:4e
 alias:	ma236_sw2
		20:00:00:25:b5:1b:00:5e
 alias:	ma237_sw2
		20:00:00:25:b5:1b:00:2e
 alias:	ma238_sw2
		20:00:00:25:b5:1b:00:3e
 alias:	ms229_sw2
		20:00:00:25:b5:11:00:5f
 alias:	nbu_slot2_1
		10:00:00:00:c9:c8:81:a7
 alias:	nbu_slot4_1
		10:00:00:00:c9:c8:81:ca
 alias:	sa110_sw2
		21:00:00:24:ff:44:69:db
 alias:	sa111_sw2
		21:00:00:24:ff:44:04:f5
 alias:	sa112_sw2
		21:00:00:24:ff:44:03:21
 alias:	sa150_sw2
		21:01:00:1b:32:ba:a0:de
 alias:	sa151_sw2
		21:01:00:1b:32:ba:83:29
 alias:	sa152_sw2
		21:01:00:1b:32:ba:a1:de
 alias:	sa153_sw2
		21:01:00:1b:32:ba:99:28
 alias:	sa154_sw2
		21:00:00:24:ff:3a:28:6d
 alias:	sa155_sw2
		21:00:00:24:ff:3a:25:7d
 alias:	sa160_sw2
		21:01:00:1b:32:ba:65:29
 alias:	sa161_sw2
		21:01:00:1b:32:bc:11:91
 alias:	sa162_sw2
		21:01:00:1b:32:b7:40:36
 alias:	sa163_sw2
		21:01:00:1b:32:b2:41:82
 alias:	sa170_sw2
		21:01:00:1b:32:bc:c2:90
 alias:	sa172_sw2
		21:01:00:1b:32:bf:f8:ea
 alias:	sa180_sw2
		21:01:00:1b:32:ba:46:de
 alias:	sa182_sw2
		21:01:00:1b:32:bf:9e:e8
 alias:	ts3200_drive2
		20:01:00:0e:11:14:bc:1a; 20:02:00:0e:11:14:bc:1a;20:07:00:0e:11:14:bc:1a; 20:0a:00:0e:11:14:bc:1a
 alias:	v7k1_3
        50:05:07:68:02:30:58:46
 alias:	v7k1_4
        50:05:07:68:02:40:58:46
 alias:	v7k2_3
        50:05:07:68:02:30:58:47
 alias:	v7k2_4
        50:05:07:68:02:40:58:47

