 zone:	MA230Sw2_V7000
		ma230_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	MA231Sw2_V7000
		ma231_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	MA232Sw2_V7000
		ma232_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	MA233Sw2_V7000
		ma233_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	MA234Sw2_V7000
		ma234_sw2; Nimble2CAfc1; Nimble2CBfc1; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	MS229Sw2_V7000
		ms229_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	SA170SW2_V7000
		sa160_sw2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	SA171SW2_V7000
		sa170_sw2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	ma230Sw2_NSeries
		HeadA_0b; HeadB_0b; ma230_sw2
 zone:	ma231Sw2_NSeries
		HeadA_0b; HeadB_0b; ma231_sw2
 zone:	ma232Sw2_NSeries
		HeadA_0b; HeadB_0b; ma232_sw2
 zone:	ma233Sw2_NSeries
		HeadA_0b; HeadB_0b; ma233_sw2
 zone:	ma234Sw2_NSeries
		HeadA_0b; HeadB_0b; ma234_sw2
 zone:	ma235SW2_NSeries
		HeadA_0b; HeadB_0b; ma235_sw2
 zone:	ma235SW2_V7000
		ma235_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	ma236SW2_NSeries
		HeadA_0b; HeadB_0b; ma236_sw2
 zone:	ma236SW2_V7000
		ma236_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	ma237SW2_NSeries
		HeadA_0b; HeadB_0b; ma237_sw2
 zone:	ma237SW2_V7000
		ma237_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	ma238SW2_NSeries
		HeadA_0b; HeadB_0b; ma238_sw2
 zone:	ma238SW2_V7000
		ma238_sw2; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4; v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	nbu_netapp
		HeadA_0b; HeadB_0b; nbu_slot2_1
 zone:	nbu_ts3200
		nbu_slot4_1; ts3200_drive2
 zone:	nbu_v7k	nbu_slot2_1; Nimble1CAfc2; Nimble1CBfc2; v7k1_3; v7k1_4;
		v7k2_3; v7k2_4; Nimble2CAfc1; Nimble2CBfc1
 zone:	sa110_v7k
		sa110_sw2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	sa111_v7k
		sa111_sw2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	sa112_v7k
		sa112_sw2; v7k1_3; v7k1_4; v7k2_3; v7k2_4
 zone:	sa150Sw2_NSeries
		HeadA_0b; HeadB_0b; sa150_sw2
 zone:	sa151Sw2_NSeries
		HeadA_0b; HeadB_0b; sa151_sw2
 zone:	sa152Sw2_NSeries
		HeadA_0b; HeadB_0b; sa152_sw2
 zone:	sa153Sw2_NSeries
		HeadA_0b; HeadB_0b; sa153_sw2
 zone:	sa154Sw2_NSeries
		HeadA_0b; HeadB_0b; sa154_sw2
 zone:	sa155Sw2_NSeries
		HeadA_0b; HeadB_0b; sa155_sw2
 zone:	sa160Sw2_NSeries
		HeadA_0b; HeadB_0b; sa160_sw2
 zone:	sa161SW2_NSeries
		HeadA_0b; HeadB_0b; sa161_sw2
 zone:	sa162Sw2_NSeries
		HeadA_0b; HeadB_0b; sa162_sw2
 zone:	sa163SW2_NSeries
		HeadA_0b; HeadB_0b; sa163_sw2
 zone:	sa170Sw2_NSeries
		HeadA_0b; HeadB_0b; sa170_sw2
 zone:	sa172Sw2_NSeries
		HeadA_0b; HeadB_0b; sa172_sw2
 zone:	sa180Sw2_NSeries
		HeadA_0b; HeadB_0b; sa180_sw2
 zone:	sa182Sw2_NSeries
		HeadA_0b; HeadB_0b; sa182_sw2
 zone:	v7k_internal
		v7k1_3; v7k1_4; v7k2_3; v7k2_4